@import url("https://fonts.googleapis.com/css?family=Muli|Noto+Sans|Open+Sans&display=swap");
body {
  font-family: 'Noto Sans', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Muli', sans-serif;
}

.btn.btn-raised.btn-primary {
  color: #1777cb !important;
  background-color: #fff !important;
}

.navbar {
  -webkit-box-shadow: 0px 0px 3px 0.3px #cfcfcf !important;
          box-shadow: 0px 0px 3px 0.3px #cfcfcf !important;
  background-color: #1777cb !important;
  position: fixed !important;
  width: 100%;
  top: 0;
}

.navbar-nav .nav-link {
  color: #fff;
  font-size: 14px !important;
  padding: 20px !important;
}

.navbar-brand {
  color: #fff !important;
}

.bannersection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 75px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 320px) and (max-width: 720px) {
  .bannersection {
    margin-top: 120px;
  }
}

.bannersection .bannercontent {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media (min-width: 320px) and (max-width: 720px) {
  .bannersection .bannercontent {
    max-width: 100%;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.bannersection .bannercontent .formsection {
  padding: 10px 20%;
}

@media (min-width: 320px) and (max-width: 720px) {
  .bannersection .bannercontent .formsection {
    padding: 10px 10%;
  }
}

.bannersection .bannerimg {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.bannersection .bannerimg img {
  width: 100%;
}

.typewriter {
  padding: 10px 20%;
  padding-top: 4em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-family: 'Questrial', sans-serif;
  /* DEMO-SPECIFIC STYLES */
  /* The typing effect */
  /* The typewriter cursor effect */
}

@media (min-width: 320px) and (max-width: 720px) {
  .typewriter {
    padding: 10px 10%;
  }
}

.typewriter h1 {
  color: #111;
  overflow: hidden;
  /* Ensures the content is not revealed until the animation */
  border-right: .15em solid #1777cb;
  /* The typwriter cursor */
  white-space: nowrap;
  /* Keeps the content on a single line */
  margin: 0 auto;
  /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em;
  /* Adjust as needed */
  -webkit-animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
          animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
}

@media (min-width: 320px) and (max-width: 720px) {
  .typewriter h1 {
    font-size: 25px;
  }
}

@-webkit-keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@-webkit-keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: #1777cb;
  }
}

@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: #1777cb;
  }
}

.selector-for-some-widget {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.custom-file-control, .form-control, .is-focused .custom-file-control, .is-focused .form-control {
  background-image: linear-gradient(0deg, #1777cb 2px, rgba(0, 150, 136, 0) 0), linear-gradient(0deg, rgba(0, 0, 0, 0.26) 1px, transparent 0) !important;
}

.sectiontwo {
  font-family: 'Open Sans', sans-serif;
  background-color: rgba(23, 119, 203, 0.1);
  padding: 50px;
}

@media (min-width: 320px) and (max-width: 720px) {
  .sectiontwo {
    padding: 30px 10px;
  }
}

.sectiontwo .details {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

.sectiontwo .details h3 {
  letter-spacing: 6px;
  text-transform: uppercase;
  font-family: 'Questrial', sans-serif;
}

@media (min-width: 320px) and (max-width: 720px) {
  .sectiontwo .details h3 {
    font-size: 15px;
  }
}

.sectiontwo .cardflex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 50px auto 10px;
}

.sectiontwo .cardflex .cards {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 10px 20px 40px;
  -webkit-transition: margin .5s;
  /* Safari prior 6.1 */
  transition: margin .5s;
}

.sectiontwo .cardflex .cards:hover {
  margin-top: 5px;
}

.sectiontwo .cardflex .cards .card-img-top {
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 320px) and (max-width: 720px) {
  .sectiontwo .cardflex .cards .card-img-top {
    height: 150px;
  }
}

.sectiontwo .cardflex .cards .card {
  border-radius: 15px;
}

.sectiontwo .cardflex .cards .card .card-title {
  margin-top: 10px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  color: #333;
}

@media (min-width: 320px) and (max-width: 720px) {
  .sectiontwo .cardflex .cards .card .card-title {
    margin-top: 0px;
  }
}

.sectiontwo .cardflex .cards .card img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.globalsection {
  margin: 50px auto;
  font-family: 'Open Sans', sans-serif;
}

.globalsection h1 {
  text-transform: uppercase;
}

@media (min-width: 320px) and (max-width: 720px) {
  .globalsection h1 {
    font-size: 26px;
  }
}

.flexpart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flexpart .textpart {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-right: 40px;
}

@media (min-width: 320px) and (max-width: 720px) {
  .flexpart .textpart {
    padding-right: 0px;
  }
}

.flexpart .textpart img {
  width: 20px;
  margin-right: 15px;
}

.flexpart .margintop {
  margin-top: 100px;
}

@media (min-width: 320px) and (max-width: 720px) {
  .flexpart .margintop {
    margin-top: 0px;
  }
}

.flexpart .imgpart {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media (min-width: 320px) and (max-width: 720px) {
  .flexpart .imgpart {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.flexpart .imgpart .img1 {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 10px 10px;
  border-radius: 5px;
}

.flexpart .imgpart .img2 {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 10px 10px;
  border-radius: 5px;
}

.flexpart .imgpart .img3 {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 10px 10px;
  border-radius: 5px;
}

.flexpart .imgpart .img4 {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 10px 10px;
  border-radius: 5px;
}

.flexpart .imgpart .img5 {
  width: 90%;
  margin: 30px 5%;
}

.flexpart .imgpart .mt {
  margin-top: -200px;
}

@media (min-width: 320px) and (max-width: 720px) {
  .flexpart .imgpart .mt {
    margin-top: 0px;
  }
}

.badgepart {
  margin: 20px auto 25px;
}

@media (min-width: 320px) and (max-width: 720px) {
  .badgepart {
    margin: 0px auto 45px;
  }
}

.badgepart .badge {
  margin: 10px 44%;
  width: 12%;
  color: #1777cb !important;
  font-size: 12px;
  font-weight: 600;
  background-color: rgba(23, 119, 203, 0.1);
  text-transform: uppercase;
  padding: 7px 20px;
  letter-spacing: 1px;
}

@media (min-width: 320px) and (max-width: 720px) {
  .badgepart .badge {
    margin: 10px 30%;
    width: 40%;
  }
}

.badgepart .badge2 {
  margin: 10px auto;
  color: #1777cb !important;
  font-size: 12px;
  font-weight: 600;
  background-color: rgba(23, 119, 203, 0.1);
  text-transform: uppercase;
  padding: 7px 20px;
  letter-spacing: 1px;
}

@media (min-width: 320px) and (max-width: 720px) {
  .badgepart .badge2 {
    margin: 10px 30%;
    width: 40%;
  }
}

.uniqueplace .cardflex .cards .card {
  border-radius: 0px;
}

.uniqueplace .cardflex .cards .card img {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.uniqueplace .cardflex .cards .card .card-title {
  margin-top: 5px;
  font-size: 15px;
  color: #1777cb;
  letter-spacing: 1px;
  font-weight: 600;
}

.uniqueplace .cardflex .cards .card .card-text {
  color: #111;
  text-transform: uppercase;
}

.uniqueplace .cardflex .cards .card a:hover {
  text-decoration: none;
}

.explorecities {
  padding: 50px 0px;
}

.explorecities .details {
  text-align: center;
}

.explorecities .details h3 {
  letter-spacing: 6px;
  text-transform: uppercase;
  font-family: 'Questrial', sans-serif;
}

.explorecities .explore {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.explorecities .explore .city {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 40px 20px;
}

@media (min-width: 320px) and (max-width: 720px) {
  .explorecities .explore .city {
    margin: 20px 10px;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.explorecities .explore .city a:hover {
  text-decoration: none;
}

.explorecities .explore .city img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 320px) and (max-width: 720px) {
  .explorecities .explore .city img {
    height: 350px;
  }
}

.explorecities .explore .city .detailcity {
  position: relative;
  margin-top: -170px;
  padding: 20px;
  color: #fff;
  background-color: rgba(1, 1, 1, 0.5);
}

.explorecities .explore .city .detailcity h2 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 18px;
}

.explorecities .explore .city .detailcity h5 {
  letter-spacing: 1px;
  font-size: 15px;
}

.explorecities .explore .city .detailcity p {
  letter-spacing: 1px;
  font-size: 15px;
  border-top: 1px solid #ddd;
  padding-top: 10px;
  margin-bottom: 0px;
}

.spacebtn {
  margin-top: 15px;
  background-color: #1777cb !important;
  color: #fff !important;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 20px;
}

.footer .part1 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media (min-width: 320px) and (max-width: 720px) {
  .footer .part1 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.footer .part1 .logo {
  color: #1777cb;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 600;
}

.footer .part1 p {
  font-size: 14px;
}

.footer .part2 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media (min-width: 320px) and (max-width: 720px) {
  .footer .part2 {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.footer .part2 p a {
  font-size: 14px;
  color: #111;
}

.footer h3 {
  font-size: 15px;
  letter-spacing: .5px;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #1777cb;
}

.mobmenupart {
  display: none;
}

@media (min-width: 320px) and (max-width: 720px) {
  .desktop {
    display: none !important;
  }
  .bannerimg {
    display: none;
  }
  .mobmenupart {
    display: block;
  }
  .mobmenupart h2 {
    position: absolute;
    top: 10px;
    padding: 10px;
    color: #1777cb;
    left: 10px;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
  }
  .mobmenupart .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .mobmenupart .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  .mobmenupart .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  .mobmenupart .overlay a:hover, .mobmenupart .overlay a:focus {
    color: #f1f1f1;
  }
  .mobmenupart .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  .mobmenupart span {
    position: absolute;
    top: 10px;
    padding: 10px 20px;
    color: #fff;
    background-color: #111;
    right: 10px;
  }
}
/*# sourceMappingURL=style.css.map */