@import url('https://fonts.googleapis.com/css?family=Muli|Noto+Sans|Open+Sans&display=swap');

$primary_blue: rgb(23, 119, 203);
$primary_font: 15px;

body{
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Muli', sans-serif;
}

.btn.btn-raised.btn-primary{
    color: $primary_blue!important;
    background-color: #fff!important;
}

.navbar{
    box-shadow: 0px 0px 3px .3px #cfcfcf!important;
    background-color: $primary_blue!important;
    position: fixed!important;
    width: 100%;
    top: 0;
}

.navbar-nav .nav-link {
   color: #fff;
   font-size: 14px!important;
   padding: 20px!important;
}
.navbar-brand{
    color: #fff!important;
}

.bannersection{
    display: flex;
    margin-top: 75px;
    flex-wrap: wrap;
    @media (min-width: 320px) and (max-width: 720px) {
        margin-top: 120px;
    }

    .bannercontent{
        flex: 1;
        @media (min-width: 320px) and (max-width: 720px){
            max-width: 100%;
            flex-basis: 100%;
        }

        .formsection{
            padding: 10px 20%;

            @media (min-width: 320px) and (max-width: 720px){
                padding: 10px 10%;
            }
        }
    }

    .bannerimg{
        flex: 1;


        img{
            width: 100%;
        }
    }

    
}




.typewriter {
    padding: 10px 20%;
    padding-top: 4em;
    display: flex;
    justify-content: center;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-family: 'Questrial', sans-serif;

    @media (min-width: 320px) and (max-width: 720px){
        padding: 10px 10%;
    }
   
  
  
  /* DEMO-SPECIFIC STYLES */
 h1 {
    color: #111;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid #1777cb; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
      typing 3.5s steps(30, end),
      blink-caret .5s step-end infinite;

      @media (min-width: 320px) and (max-width: 720px){
          font-size: 25px;
      }
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #1777cb }
  }
}

.selector-for-some-widget {
    box-sizing: content-box;
}

.custom-file-control, .form-control, .is-focused .custom-file-control, .is-focused .form-control {
    background-image: linear-gradient(0deg,#1777cb 2px,rgba(0,150,136,0) 0),linear-gradient(0deg,rgba(0,0,0,.26) 1px,transparent 0)!important;
}

.sectiontwo{
    font-family: 'Open Sans', sans-serif;
    background-color: rgba(23, 119, 203, .1);
    padding: 50px;

    @media (min-width: 320px) and (max-width: 720px){
        padding: 30px 10px;
    }


    .details{
        text-align: center;
        font-family: 'Open Sans', sans-serif;

        h3{
            letter-spacing: 6px;
            text-transform: uppercase;
            font-family: 'Questrial', sans-serif;

            @media (min-width: 320px) and (max-width: 720px){
                font-size: 15px;
            }
        }
       
    }

    .cardflex{
        display: flex;
        flex-wrap: wrap;
        margin: 50px auto 10px;

        .cards{
            flex: 1;
            margin: 10px 20px 40px;
            -webkit-transition: margin .5s; /* Safari prior 6.1 */
            transition: margin .5s;
            
            &:hover{
                margin-top: 5px;
            }

            .card-img-top{
                height: 200px;
                object-fit: cover;

                @media (min-width: 320px) and (max-width: 720px){
                    height: 150px;
                }
            }

            .card{
                border-radius: 15px;
        
                .card-title{
                    margin-top: 10px;
                    font-size: 18px;
                    text-transform: uppercase;
                    font-weight: 500;
                    color: #333;

                    @media (min-width: 320px) and (max-width: 720px){
                        margin-top: 0px;
                    }
                }

                img{
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                }
            }
        }
    }
}

.globalsection{
    margin: 50px auto;
    font-family: 'Open Sans', sans-serif;

    h1{
        text-transform: uppercase;
    }

    @media (min-width: 320px) and (max-width: 720px){

        h1{
            font-size: 26px;
        }

    }
}

.flexpart{
    display: flex;
    flex-wrap: wrap;

    .textpart{
        flex: 1;
        padding-right: 40px;

        @media (min-width: 320px) and (max-width: 720px){
            padding-right: 0px;
        }
       

        img{
            width: 20px;
            margin-right: 15px;
        }
    }
    .margintop{
        margin-top: 100px;

        @media (min-width: 320px) and (max-width: 720px){
            margin-top: 0px;
        }
    }
    .imgpart{
        flex: 1;

        @media (min-width: 320px) and (max-width: 720px){
            flex-basis: 100%;
        }

        .img1{
            width: 100%;
            height: 400px;
            object-fit: cover;
            margin: 10px 10px;
            border-radius: 5px;
        }
        .img2{
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin: 10px 10px;
            border-radius: 5px;
        }
        .img3{
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin: 10px 10px;
            border-radius: 5px;
        }
        .img4{
            width: 100%;
            height: 400px;
            object-fit: cover;
            margin: 10px 10px;
            border-radius: 5px;
        }
        .img5{
            width: 90%;
            margin: 30px 5%;


        }
        .mt{
            margin-top: -200px;

            @media (min-width: 320px) and (max-width: 720px){
                margin-top: 0px;
            }
        }
    }
}

.badgepart{
    margin: 20px auto 25px;

    @media (min-width: 320px) and (max-width: 720px){
        margin: 0px auto 45px;
    }


    .badge{
        margin: 10px 44%;
        width: 12%;
        color: #1777cb !important;
        font-size: 12px;
        font-weight: 600;
        background-color: rgba(23, 119, 203, 0.1);
        text-transform: uppercase;
        padding: 7px 20px;
        letter-spacing: 1px;

        @media (min-width: 320px) and (max-width: 720px){
            margin: 10px 30%;
            width: 40%;

            
        }
    }
    .badge2{
        margin: 10px auto;
        color: #1777cb !important;
        font-size: 12px;
        font-weight: 600;
        background-color: rgba(23, 119, 203, 0.1);
        text-transform: uppercase;
        padding: 7px 20px;
        letter-spacing: 1px;

        @media (min-width: 320px) and (max-width: 720px){
            margin: 10px 30%;
            width: 40%;

           
        }
    }
}

.uniqueplace{
    .cardflex .cards {
    .card {
        border-radius: 0px;
        
     img {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
     }

    .card-title {
        margin-top: 5px;
        font-size: 15px;
        color: rgb(23, 119, 203);
        letter-spacing: 1px;
        font-weight: 600;
}
.card-text{
    color: #111;
    text-transform: uppercase;
}
  a:hover{
    text-decoration: none;
}
    }

}
}

.explorecities{
    
    padding: 50px 0px;

    .details{

        text-align: center;

        h3{
        letter-spacing: 6px;
        text-transform: uppercase;
        font-family: 'Questrial', sans-serif;
        }
        
    }

.explore{
    display: flex;
    flex-wrap: wrap;

    .city{
        flex: 1;
        flex-wrap: wrap;
        margin: 40px 20px;

        @media (min-width: 320px) and (max-width: 720px){
        margin: 20px 10px;
        flex-basis: 100%;
        }
        a:hover{
            text-decoration: none;
        }

        img{
            width: 100%;
            height: 500px;
            object-fit: cover;
            @media (min-width: 320px) and (max-width: 720px){
                height: 350px;
            }
        }

        .detailcity{
            position: relative;
            margin-top: -170px;
            padding: 20px;
            color: #fff;
            background-color: rgba(1,1,1,.5);

            h2{
                text-transform: uppercase;
                letter-spacing: 1px;
                font-size: 18px;
            }

            h5{
                letter-spacing: 1px;
                font-size: 15px;
            
            }

            p{
                letter-spacing: 1px;
                font-size: 15px;
                border-top: 1px solid #ddd;
                padding-top: 10px;
                margin-bottom: 0px;

            }
        }
    }
}
}
.spacebtn{
    margin-top: 15px;
    background-color: #1777cb !important;
    color: #fff !important;
}

.footer{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;

   

    .part1{
        flex:1;
        @media (min-width: 320px) and (max-width: 720px){
            flex-basis: 100%;
        }

        .logo{
            color: #1777cb;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 600;
        }
        p{
            font-size: 14px;
        }        

    }
    .part2{
        flex:1;
        @media (min-width: 320px) and (max-width: 720px){
            flex-basis: 100%;
        }

        p a{
            font-size: 14px;
            color: #111;
        }
    }

    h3{
        font-size: 15px;
        letter-spacing: .5px;
        text-transform: uppercase;
        margin-bottom: 20px;
        color: #1777cb;
    }
}
.mobmenupart{
    display: none;
}

@media (min-width: 320px) and (max-width: 720px) {
  
  .desktop{
      display: none!important;
  }

  .bannerimg{
      display: none;
  }
    
  .mobmenupart{
    display: block;

    h2{
        position: absolute;
        top: 10px;
       padding: 10px;
       color: #1777cb ;
       left: 10px;
       font-size: 30px;
       text-transform: uppercase;
       letter-spacing: 1px;
       font-weight: 600;
    }

    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
      }
      
      .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }
      
      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
      }
      
      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }

        span{
            position: absolute;
            top: 10px;
           padding: 10px 20px;
           color: #fff;
           background-color: #111;
           right: 10px;
        }
      

    }

  }